# JetpackStudy

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_databinding.xml  item_rv.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/src/main/: AndroidManifest.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/layout/: activity_livedata.xml  fragment_livedata.xml
network/: build.gradle
network/src/androidTest/java/com/pengfei/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pengfei/network/config/: BaseConfig.kt  BaseInterceptor.kt  LocalCookie.kt  OkhttpLogInterceptor.kt  RetryInterceptor.kt
network/src/main/java/com/pengfei/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
network/src/main/java/com/pengfei/network/request/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
network/src/main/java/com/pengfei/network/support/: HttpUlicodeUtils.java  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
network/src/main/java/com/pengfei/network/ui/: NetworkActivity.kt
network/src/test/java/com/pengfei/network/: ExampleUnitTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/jetpackstudy/: ViewModelActivity.kt  ViewModelFactory.kt  ViewModelOne.kt  ViewModelTwo.kt
viewmodel/src/main/res/layout/: activity_view_model.xml
(+17 files in other folders)
