<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_livedata"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="跳转到LiveData"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_viewmodel"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="跳转到viewmodel"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_databinding"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="跳转到databinding"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_lifecycle"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="跳转到lifecycle"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_network"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="跳转到Network"
        android:textSize="12sp" />


</LinearLayout>